# demo-one_project

./: .gitignore  CLAUDE.md  README.md  env.rar  prompt.md  prompt_sample.txt
docs/: glossary.md
docs/api/: admin-role.yaml  admin-user-register.yaml  admin-user-self.yaml  admin-user.yaml  oauth2-sessions-history.yaml
docs/architecture/: overview.md
docs/business_analysis/: abac_and_ui_element_on_authz.md  abac_example_user_detail_screen.md  abac_ux_convenience_analysis.md  multi_portal_implementation_design.md  session_expiry_cleanup_analysis.md
docs/conventions/: api-design.md  ddd-structure.md  discussion-guide.md  doc-structure.md  error-handling.md  (+2 more)
libs/abac/: pom.xml
libs/abac/src/main/java/vn/truongngo/apartcom/one/lib/abac/algorithm/: CombineAlgorithm.java  CombineAlgorithmFactory.java  CombineAlgorithmName.java  DenyOverridesCombineAlgorithm.java  DenyUnlessPermitCombineAlgorithm.java  FirstApplicableCombineAlgorithm.java  OnlyOneApplicableCombineAlgorithm.java  PermitOverridesCombineAlgorithm.java  PermitUnlessDenyCombineAlgorithm.java
libs/abac/src/main/java/vn/truongngo/apartcom/one/lib/abac/context/: Action.java  Environment.java  EvaluationContext.java  HttpRequest.java  Metadata.java  Resource.java  Subject.java
libs/abac/src/main/java/vn/truongngo/apartcom/one/lib/abac/domain/: AbstractPolicy.java  Expression.java  Policy.java  PolicySet.java  Principle.java  Rule.java
libs/abac/src/main/java/vn/truongngo/apartcom/one/lib/abac/evaluation/: EvaluationDetails.java  EvaluationResult.java  ExpressionEvaluators.java  ExpressionResult.java  IndeterminateCause.java  PolicyEvaluators.java  RuleTraceEntry.java
libs/abac/src/main/java/vn/truongngo/apartcom/one/lib/abac/exception/: AuthorizationException.java
libs/abac/src/main/java/vn/truongngo/apartcom/one/lib/abac/pdp/: AuthzDecision.java  AuthzRequest.java  DecisionStrategy.java  PdpConfiguration.java  PdpEngine.java
libs/abac/src/main/java/vn/truongngo/apartcom/one/lib/abac/pep/: AuthorizationAspect.java  PepEngine.java  PostEnforce.java  PreEnforce.java
libs/abac/src/main/java/vn/truongngo/apartcom/one/lib/abac/pip/: EnvironmentProvider.java  PipEngine.java  PolicyProvider.java  ResourceProvider.java  SubjectProvider.java
libs/abac/src/main/java/vn/truongngo/apartcom/one/lib/abac/rap/: ParameterMapping.java  ResourceAccessConfig.java  ResourceAccessMetadata.java  ResourceAccessPoint.java  ResourceMapping.java
libs/abac/src/main/java/vn/truongngo/apartcom/one/lib/abac/servlet/: CacheBodyHttpServletRequest.java  CacheBodyServletInputStream.java  CacheRequestBodyFilter.java
libs/abac/src/main/java/vn/truongngo/apartcom/one/lib/abac/utils/: CollectionUtils.java  HttpUtils.java  ReflectionUtils.java  StringUtils.java  TypeUtils.java
libs/common/: CLAUDE.md  pom.xml
libs/common/src/main/java/vn/truongngo/apartcom/one/lib/common/application/: CommandHandler.java  EventDispatcher.java  QueryHandler.java
libs/common/src/main/java/vn/truongngo/apartcom/one/lib/common/domain/context/: RequestContext.java  RequestContextHolder.java
libs/common/src/main/java/vn/truongngo/apartcom/one/lib/common/domain/exception/: DomainException.java  ErrorCode.java
libs/common/src/main/java/vn/truongngo/apartcom/one/lib/common/domain/model/: AbstractAggregateRoot.java  AbstractDomainEvent.java  AbstractId.java  AggregateRoot.java  Auditable.java  DomainEvent.java  Entity.java  Id.java  ValueObject.java
libs/common/src/main/java/vn/truongngo/apartcom/one/lib/common/domain/service/: EventHandler.java  Repository.java
libs/common/src/main/java/vn/truongngo/apartcom/one/lib/common/infrastructure/filter/: RequestContextFilter.java
libs/common/src/main/java/vn/truongngo/apartcom/one/lib/common/utils/: JsonUtils.java
libs/common/src/main/java/vn/truongngo/apartcom/one/lib/common/utils/lang/: Assert.java  DateUtils.java  NumberUtils.java  ObjectUtils.java
libs/common/src/main/java/vn/truongngo/apartcom/one/lib/common/utils/reflect/: AnnotationUtils.java  BeanUtils.java  ClassUtils.java  GenericUtils.java  ReflectionUtils.java
libs/common/src/main/java/vn/truongngo/apartcom/one/lib/common/utils/type/: ConverterUtils.java  DataTypeUtils.java
scripts/: seed_abac_policy_admin.sql  seed_abac_ui_elements.sql
services/web-gateway/: CLAUDE.md  SERVICE_MAP.md  pom.xml
services/web-gateway/docs/: glossary.md
services/web-gateway/docs/decisions/: 001_logout_redirect_strategy.md
services/web-gateway/docs/domains/: domain.md
services/web-gateway/docs/flows/: 001_login_flow.md  002_logout_flow.md
services/web-gateway/docs/use-cases/: UC-000_index.md  UC-001_login.md  UC-002_logout.md  UC-003_revoke_session.md  UC-004_proxy_request.md  UC-006_check_session.md
services/web-gateway/src/main/java/vn/truongngo/apartcom/one/service/webgateway/: WebGatewayApplication.java
services/web-gateway/src/main/java/vn/truongngo/apartcom/one/service/webgateway/infrastructure/configuration/: RedisConfiguration.java  RouteConfiguration.java
services/web-gateway/src/main/java/vn/truongngo/apartcom/one/service/webgateway/infrastructure/configuration/security/: CorsFilterConfiguration.java  Oauth2AuthorizedClientConfiguration.java  SecurityConfiguration.java  SessionMappingAuthenticationSuccessHandler.java  WebGatewayLogoutSuccessHandler.java  WebGatewayOAuth2RedirectStrategy.java
services/web-gateway/src/main/java/vn/truongngo/apartcom/one/service/webgateway/presentation/: AuthController.java  SessionRevokeController.java
services/web-gateway/src/main/resources/: application.properties
services/web-gateway/src/test/java/vn/truongngo/apartcom/one/service/webgateway/: WebGatewayApplicationTests.java
tasks/: 001_login_logout.md  002_role_crud.md  003_user_crud.md  004_user_profile.md  005_user_register.md  006_user_device_and_activity.md  007_remote_logout.md  008_admin_iam_dashboard.md  009_admin_global_monitoring.md  010_admin_user_support.md  011_libs_abac_base.md  012_admin_phase1_abac_console.md
web/: CLAUDE.md  SERVICE_MAP.md  angular.json  package-lock.json  package.json  proxy.conf.json  tsconfig.json
(+1007 files in other folders)
